camunda.bpm.database.type: postgres
spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/camunda
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver

camunda.bpm.database.schema-update: create-drop
camunda.bpm.database.table-prefix:
